<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="YaTranslator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from English to Russian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-Cu-cdm">
                        <rect key="frame" x="8" y="8" width="382" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9xo-z5-Dca"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-oq-VgE">
                        <rect key="frame" x="12" y="35" width="378" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-ie-rbm">
                        <rect key="frame" x="12" y="75.5" width="378" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rA9-Cu-cdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0Pf-Xt-EjY"/>
                    <constraint firstItem="rA9-Cu-cdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hqb-JH-n8C"/>
                    <constraint firstItem="oY2-ie-rbm" firstAttribute="leading" secondItem="vOO-oq-VgE" secondAttribute="leading" id="Rj4-xg-E5D"/>
                    <constraint firstAttribute="bottom" secondItem="oY2-ie-rbm" secondAttribute="bottom" constant="8" id="ZK7-al-9i3"/>
                    <constraint firstItem="vOO-oq-VgE" firstAttribute="trailing" secondItem="rA9-Cu-cdm" secondAttribute="trailing" id="bMr-sz-SK4"/>
                    <constraint firstItem="oY2-ie-rbm" firstAttribute="trailing" secondItem="vOO-oq-VgE" secondAttribute="trailing" id="i2M-wf-FHd"/>
                    <constraint firstItem="oY2-ie-rbm" firstAttribute="top" secondItem="vOO-oq-VgE" secondAttribute="bottom" constant="12" id="iXI-ZF-wq0"/>
                    <constraint firstAttribute="trailing" secondItem="rA9-Cu-cdm" secondAttribute="trailing" constant="8" id="rjs-nc-2Am"/>
                    <constraint firstItem="vOO-oq-VgE" firstAttribute="leading" secondItem="rA9-Cu-cdm" secondAttribute="leading" constant="4" id="tq7-gy-03C"/>
                    <constraint firstItem="vOO-oq-VgE" firstAttribute="top" secondItem="rA9-Cu-cdm" secondAttribute="bottom" constant="12" id="vUX-Cq-CvD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hederLabel" destination="rA9-Cu-cdm" id="smj-BK-zlH"/>
                <outlet property="inputLabel" destination="vOO-oq-VgE" id="aTu-E3-8eD"/>
                <outlet property="outputLabel" destination="oY2-ie-rbm" id="Ef7-kw-QOt"/>
            </connections>
            <point key="canvasLocation" x="73" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
